server.port=8888 

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite::resource:db/merchant.db
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true

#hibernate lazy loading No serializer found for class org.hibernate.proxy.pojo.bytebuddy.ByteBuddyInterceptor and no properties discovered to create BeanSerializer (to avoid exception, disable SerializationFeature.FAIL_ON_EMPTY_BEANS)
spring.jackson.serialization.fail-on-empty-beans=false

#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
#spring.jpa.database-platform=com.imooc.demo.util.SQLiteDialect
#spring.jpa.properties.hibernate.dialect=com.imooc.demo.util.SQLiteDialect
#spring.jpa.properties.hibernate.dialect=com.imooc.demo.util.SQLiteDialect
# 启动时更新表结构，保留数据
spring.jpa.hibernate.ddl-auto=update